# yujiabao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/qdjiaotong/yujiabao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdjiaotong/yujiabao/: BaseActivity.kt  MainActivity.kt  YuJiaBaoApplication.kt
app/src/main/java/com/qdjiaotong/yujiabao/activity/addtangkou/: AddTangKouViewModel.kt  DeviceAdapter.kt  DeviceItem.kt  addTangKouActivity.kt
app/src/main/java/com/qdjiaotong/yujiabao/activity/login/ui/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/qdjiaotong/yujiabao/activity/mytangkou/: MyTangKouActivity.kt  TangKouAdapter.kt  TangKouDataSource.kt  TangKouDataSourceFactory.kt  TangKouItem.kt  TangKouViewModel.kt
app/src/main/java/com/qdjiaotong/yujiabao/activity/splash/: SplashActivity.kt
app/src/main/java/com/qdjiaotong/yujiabao/activity/tangkoudetails/: ChartsActivity.kt  ChartsViewModel.kt
app/src/main/java/com/qdjiaotong/yujiabao/activity/tangkoulist/: TangItemAdapter.kt  TangKouListActivity.kt
app/src/main/java/com/qdjiaotong/yujiabao/activity/web_activity/webview/: WebViewActivity.kt
app/src/main/java/com/qdjiaotong/yujiabao/api/: Api.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/qdjiaotong/yujiabao/baseview/: MeItemView.kt  ServiceButton.kt  WeatherItemView.kt
app/src/main/java/com/qdjiaotong/yujiabao/fragment/Service/: ServiceAdapter.kt  ServiceFragment.kt
app/src/main/java/com/qdjiaotong/yujiabao/fragment/home/: BannerImageAdapter.kt  HomeFragment.kt
app/src/main/java/com/qdjiaotong/yujiabao/fragment/me/: MeFragment.kt
app/src/main/java/com/qdjiaotong/yujiabao/fragment/message/: MessageFragment.kt
app/src/main/java/com/qdjiaotong/yujiabao/kotlin/: test1.kt
app/src/main/java/com/qdjiaotong/yujiabao/model/: ChartsItem.kt  DeviceItem.kt  TangKouItem.kt  User.kt  UserData.kt  UserTo.kt
app/src/main/java/com/qdjiaotong/yujiabao/mytangkou/: MyTangKouActivity.kt  TangKouAdapter.kt  TangKouDataSource.kt  TangKouDataSourceFactory.kt  TangKouItem.kt  TangKouViewModel.kt
app/src/main/java/com/qdjiaotong/yujiabao/webview/: WebViewActivity.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: shape_splash_btn.xml
app/src/main/res/layout/: activity_add_tang_kou.xml  activity_charts.xml  activity_login.xml  activity_main.xml  activity_my_tang_kou.xml  activity_splash.xml  activity_tang_kou_list.xml  activity_web_view.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_service.xml  list_item_device.xml  list_item_service.xml  list_item_tang_item.xml  list_item_tangkou.xml  view_service_button.xml  view_weather_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qdjiaotong/yujiabao/: ExampleUnitTest.kt
chaobaselibrary/: build.gradle
chaobaselibrary/src/androidTest/java/com/zzc/chaobaselibrary/: ExampleInstrumentedTest.kt
chaobaselibrary/src/main/: AndroidManifest.xml
chaobaselibrary/src/main/java/com/zzc/chaobaselibrary/base/: BaseActivity.kt  BaseViewModel.kt  BaseVmActivity.kt  ZBaseActivity.kt
chaobaselibrary/src/main/java/com/zzc/chaobaselibrary/http/: ApiException.kt
chaobaselibrary/src/main/java/com/zzc/chaobaselibrary/kotlinding/: Toast.kt
chaobaselibrary/src/main/java/com/zzc/chaobaselibrary/utils/: ActivityUtil.kt  Base64Utils.kt  LogUtil.kt  OkHttpUtil.kt  SpUtil.kt  ToastUtils.kt  ViewExt.kt  ZUtils.kt
chaobaselibrary/src/main/java/com/zzc/chaobaselibrary/view/: AddDeviceDialog.kt  AddItemView.kt  MeItemView.kt  ZLoadingDialog.kt
chaobaselibrary/src/main/res/drawable/: shape_bg_white_z.xml
chaobaselibrary/src/main/res/layout/: dialog_z_loading.xml  view_add_device.xml  view_add_item.xml  view_base_state_layout.xml  view_me_item.xml
chaobaselibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
chaobaselibrary/src/test/java/com/zzc/chaobaselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
