<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.addtangkou.addTangKouActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.zzc.chaobaselibrary.view.AddItemView
            android:id="@+id/add_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:add_item_can_edit="true"
            app:add_item_title="@string/add_item_text2" />

        <com.zzc.chaobaselibrary.view.AddItemView
            android:id="@+id/add_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:add_item_can_edit="true"
            app:add_item_title="@string/add_item_text1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="已添加设备"
                android:textColor="@color/blank"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbn_add_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme_color"
                android:text="添加设备"
                android:textColor="@color/white"
                android:theme="@style/Theme.MaterialComponents.Light" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_tangkou_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--        <com.zzc.chaobaselibrary.view.AddItemView-->
        <!--            android:id="@+id/add_item_3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:add_item_title="@string/add_item_text3" />-->

        <!--        <com.zzc.chaobaselibrary.view.AddItemView-->
        <!--            android:id="@+id/add_item_4"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:add_item_title="@string/add_item_text4" />-->

        <!--        <com.zzc.chaobaselibrary.view.AddItemView-->
        <!--            android:id="@+id/add_item_5"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:add_item_title="@string/add_item_text5" />-->

        <Button
            android:id="@+id/add_item_bn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/theme_color"
            android:text="保存"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>