<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mytangkou.MyTangKouActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tang_item_code2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编号" />

        <TextView
            android:id="@+id/tang_item_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="名称" />

        <TextView
            android:id="@+id/tang_item_temperature2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="温度（℃）" />

        <TextView
            android:id="@+id/tang_item_oxygen2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="溶氧量（mg/L）" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tangkou_list_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
