<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2000"
    android:orientation="vertical"
    tools:context=".fragment.me.MeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/my_head_bg">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/center_userclass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="账号类型" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="（母账号）" />

    </LinearLayout>

    <com.zzc.chaobaselibrary.view.MeItemView
        android:id="@+id/my_tone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff"
        app:me_item_image="@mipmap/center_pond"
        app:me_item_title="我的池塘" />

    <com.zzc.chaobaselibrary.view.MeItemView
        android:id="@+id/my_zihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff"
        app:me_item_image="@mipmap/center_subuser"
        app:me_item_title="我的子账号" />

    <com.zzc.chaobaselibrary.view.MeItemView
        android:id="@+id/my_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:me_item_image="@mipmap/center_colection"
        app:me_item_title="我的收藏" />

    <com.zzc.chaobaselibrary.view.MeItemView
        android:id="@+id/my_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff"
        app:me_item_image="@mipmap/center_money"
        app:me_item_title="基础服务费" />

    <com.zzc.chaobaselibrary.view.MeItemView
        android:id="@+id/my_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#fff"
        app:me_item_image="@mipmap/center_set"
        app:me_item_title="预警信息推送号码设置" />

    <com.zzc.chaobaselibrary.view.MeItemView
        android:id="@+id/my_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        app:me_item_image="@mipmap/center_help"
        app:me_item_title="帮助反馈" />

</LinearLayout>