<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tkNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11-1668" />

    <TextView
        android:id="@+id/tkNumberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tkNameTv"
        tools:text="塘口编号：222228888888" />

    <TextView
        android:id="@+id/tkAddressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tkNumberTv"
        tools:text="地址：中华大人人大幅度反对反对反对反对" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tkEditBn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/theme_color"
        android:text="编辑"
        android:textColor="@color/white"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tkAddressTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tkDeleteBn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/hui"
        android:text="删除"
        android:textColor="@color/white"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintRight_toLeftOf="@id/tkEditBn"
        app:layout_constraintTop_toTopOf="@id/tkEditBn"
        app:strokeWidth="0dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/blank"
        app:layout_constraintTop_toBottomOf="@id/tkEditBn" />

</androidx.constraintlayout.widget.ConstraintLayout>