<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="30dp"
    android:paddingHorizontal="50dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/add_device_type_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度" />

        <RadioButton
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="溶氧量" />
    </RadioGroup>

    <EditText
        android:id="@+id/add_device_input_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="传感器编号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_device_cancel_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:text="取消" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_device_add_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp"
            android:text="添加" />
    </LinearLayout>

</LinearLayout>