<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme_color"
        android:gravity="center"
        android:text="水未来"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/base_back_iv"
        android:layout_width="12dp"
        android:layout_height="22dp"
        android:scaleType="centerInside"
        android:layout_margin="11dp"
        android:src="@mipmap/back" />

    <!-- 加载进度条布局 -->

    <LinearLayout
        android:id="@+id/base_view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_title_bar"
        android:background="@color/trans"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="加载中..." />

    </LinearLayout>

    <!-- 请求成功布局-->
    <FrameLayout
        android:id="@+id/base_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_title_bar" />

    <!-- 请求数据为空，加载失败，无网络布局 -->

    <LinearLayout
        android:id="@+id/base_view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_title_bar"
        android:gravity="center">

        <TextView
            android:id="@+id/base_empty_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>